{
  "name": "testingpractice",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustabbas/TestingPractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mustabbas/TestingPractice/issues"
  },
  "homepage": "https://github.com/mustabbas/TestingPractice#readme",
  "devDependencies": {
    "jest": "^27.2.3"
  }
}
